<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Informacion sobre vivero ColiFlor">
    <meta name="keywords" content="HTML, VIVERO, COMUNIDAD, JARDINERIA, CUIDADO DE PLANTAS">
    <title>Coliflor | Sobre Nosotros</title>
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../index.html"> <img src="../images/logo.png" alt="Logo principal de la pagina, dirige al index." /> </a>
      </div>
      <nav>
        <ul class="navbar">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="plantas.html">Plantas</a></li>
          <li><a href="cuidados.html">Cuidados</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="info.html">Sobre Nosotros</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>Sobre Nosotros</span></h1>
        <p>
          Fuimos fundados en 2022 y
          empezamos como un pequeño hobby pasional entre amigos. Nos encanta
          compartir nuestros conocimientos y experiencias para ayudarte a cuidar
          mejor tus plantas y disfrutar de todo lo que la jardinería tiene para
          ofrecer. Vas a poder comunicarte con nosotros desde el
          apartado de Contacto o via mail
          Coliflorcontacto@gmail.com, tambien podes visitarnos en Av. Carlos
          Calvo 4371. Te esperamos!.
        </p>
      </section>
      <div class="imagen">
        <img src="../images/vivero.jpg" alt="Imagen de la comunidad de ColiFlor" />
      </div>
    </main>
    <footer>
      <p class="copy">Copyright &copy; 2023</p>
      <a href="https://www.instagram.com/dante_enr/" target="_blank">Redes Sociales</a>
    </footer>
  </body>
</html>
